apiVersion: v1
description: |
  This chart bootstraps installation of [KLoops](https://github.com/eddycharly/kloops).
name: kloops
version: 0.0.2
appVersion: v0.0.1
home: https://github.com/eddycharly/kloops
